<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="grid.css"/>
    <style>
        #cards{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap:2px;
    padding:40px;
   
}

/* body{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} */

#card{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: start;
    border: 2px black solid;  
   
}

img{ 
    width:100%;
    height:250px;
    object-fit: top;

}

#title{
    font-size: 20px;
    font-weight:30px;
}

/* #onwords{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:end;
 } */

#money{
    font-size: 17px;
    font-style:italic;
    font-weight: bold;
}

#delivery{
    font-size: 18px ;
    
}

#ratings{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: end;
    gap:10px
}

#star{
    background-color: rgb(6, 132, 6);
    border-radius:30px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding:5px 20px;
}

#price{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: end;
    gap:7px 
}

#review{
    font-size: 15px;
    font-weight: bold;
    color: rgb(57, 48, 48);
}
    </style>
</head>
<body>
<div id="cards">
    <div id="card">
        <img src="oneplus.webp" alt="">
        <div id="title">folding Mobile</div>
        <div id="price">
            <div id="money">125000/-</div>
            <div id="onwords">onwords</div>
        </div> 
        <div id="delivery">free delivery</div>
        <div id="ratings">
            <div id="star">4.5</div>
            <div id="reviews">45146 reviews</div>   
        </div>  
    </div>

    <div id="card">
        <img src="iphone.webp" alt="">
        <div id="title">iphone Mobile</div>
        <div id="price">
            <div id="money">29000/-</div>
            <div id="onwords">onwords</div>
        </div> 
        <div id="delivery">free delivery</div>
        <div id="ratings">
            <div id="star">4.0</div>
            <div id="reviews">4146 reviews</div>   
        </div>  
    </div>

    <div id="card">
        <img src="buds.webp" alt="">
        <div id="title"> boat buds</div>
        <div id="price">
            <div id="money">2000/-</div>
            <div id="onwords">onwords</div>
        </div> 
        <div id="delivery">free delivery</div>
        <div id="ratings">
            <div id="star">4.5</div>
            <div id="reviews">4516 reviews</div>   
        </div>  
    </div>

    <div id="card">
        <img src="mama earth.webp" alt="">
        <div id="title">mama earth</div>
        <div id="price">
            <div id="money">500/-</div>
            <div id="onwords">onwords</div>
        </div> 
        <div id="delivery">free delivery</div>
        <div id="ratings">
            <div id="star">4.5</div>
            <div id="reviews">4514 reviews</div>   
        </div>  
    </div>

    <div id="card">
        <img src="boat.webp" alt="">
        <div id="title">boat earbuds</div>
        <div id="price">
            <div id="money">2500/-</div>
            <div id="onwords">onwords</div>
        </div> 
        <div id="delivery">free delivery</div>
        <div id="ratings">
            <div id="star">4.5</div>
            <div id="reviews">5146 reviews</div>   
        </div>  
    </div>

    <div id="card">
        <img src="redmi.webp" alt="">
        <div id="title">redmi Mobile</div>
        <div id="price">
            <div id="money">12000/-</div>
            <div id="onwords">onwords</div>
        </div> 
        <div id="delivery">free delivery</div>
        <div id="ratings">
            <div id="star">4.5</div>
            <div id="reviews">4514689 reviews</div>   
        </div>  
    </div>

    <div id="card">
        <img src="dress.webp" alt="">
        <div id="title">libas kurthi</div>
        <div id="price">
            <div id="money">500/-</div>
            <div id="onwords">onwords</div>
        </div> 
        <div id="delivery">free delivery</div>
        <div id="ratings">
            <div id="star">3.5</div>
            <div id="reviews">4516 reviews</div>   
        </div>  
    </div>

    <div id="card">
        <img src="jwel.webp" alt="">
        <div id="title"> traditional jwellery set</div>
        <div id="price">
            <div id="money">900/-</div>
            <div id="onwords">onwords</div>
        </div> 
        <div id="delivery">free delivery</div>
        <div id="ratings">
            <div id="star">4.5</div>
            <div id="reviews">45146 reviews</div>   
        </div>  
    </div>

    <div id="card">
        <img src="ear rings.webp" alt="">
        <div id="title">stylish ear rings</div>
        <div id="price">
            <div id="money">300/-</div>
            <div id="onwords">onwords</div>
        </div> 
        <div id="delivery">free delivery</div>
        <div id="ratings">
            <div id="star">4.2</div>
            <div id="reviews">4514669 reviews</div>   
        </div>  
    </div>

    <div id="card">
        <img src="green dress.webp" alt="">
        <div id="title">libas kurthi</div>
        <div id="price">
            <div id="money">1700/-</div>
            <div id="onwords">onwords</div>
        </div> 
        <div id="delivery">free delivery</div>
        <div id="ratings">
            <div id="star">4.5</div>
            <div id="reviews">45146 reviews</div>   
        </div>  
    </div>

    
</div>      
</body>
</html>